# SkillBridge-API

src/SkillBridge/: Program.cs  SkillBridge.csproj  SkillBridge.http  SkillBridge.sln
src/SkillBridge/Controllers/: CompaniesController.cs  GenerateAssignmentController.cs  ProjectAssignmentsController.cs  SkillsController.cs  UserProfileController.cs  UserProjectAssignmentsController.cs  UserRolesController.cs
src/SkillBridge/Data/: AppDbContext.cs
src/SkillBridge/Data/Configurations/: AssignmentTaskConfiguration.cs  CompanyConfiguration.cs  ProjectAssignmentConfiguration.cs  ProjectSkillConfiguration.cs  SkillConfiguration.cs  UserAssignmentTaskConfiguration.cs  UserProfileConfiguration.cs  UserProjectAssignmentConfiguration.cs
src/SkillBridge/Data/Migrations/: 20250515124827_InitialMigration.Designer.cs  20250515124827_InitialMigration.cs  20250521161718_updatecompany.Designer.cs  20250521161718_updatecompany.cs  20250716104712_TasksAdded.Designer.cs  20250716104712_TasksAdded.cs  20250717085122_AssignmentProperties.Designer.cs  20250717085122_AssignmentProperties.cs  20250727080305_UserProfile.Designer.cs  20250727080305_UserProfile.cs  20250727082715_UserProjectAssignment.Designer.cs  20250727082715_UserProjectAssignment.cs  20250831100534_fixcompany.Designer.cs  20250831100534_fixcompany.cs  20250901110900_UserProfileAddedFileLinks.Designer.cs  20250901110900_UserProfileAddedFileLinks.cs  20250903105216_UpdatedUserProfileConfiguration.Designer.cs  20250905084435_DescrChange.cs  (+13 more)
src/SkillBridge/Migrations/: 20251016125626_InitialRebuild.Designer.cs  20251016125626_InitialRebuild.cs  20251018130551_TakeOffTotalTaskAndCompletedTask.Designer.cs  20251018130551_TakeOffTotalTaskAndCompletedTask.cs  AppDbContextModelSnapshot.cs
src/SkillBridge/Services/: Auth0TokenProvider.cs  CompanyService.cs  CurrentUserService.cs  ICompanyService.cs  ICurrentUser.cs  IProjectAssignmentService.cs  ISkillService.cs  ITokenProvider.cs  IUserRoleService.cs  ProjectAssignmentService.cs  SkillService.cs  UserRoleService.cs
(+176 files in other folders)
